<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!-- ../system.conf denies everything so we have to allow some things ourselves.
    This file has to be placed in /etc/dbus-1/system.d/ in Debian/Ubuntu in
    order for pgld to be able to connect to the system bus.
    This is just an example and I imagine not secure at all. -->
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.netfilter.pgl"/>
  </policy>

</busconfig>
